{
  "content_scripts": [
    {
      "js": ["js/spatial-navigation.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "icons": {
    "32": "img/icon.png"
  },
  "description": "Smart spatial navigation with key map to links. Bind WASDE and Q keys.",
  "manifest_version": 2,
  "name": "Spatial Navigation",
  "permissions": ["\u003Call_urls>", "storage"],
  "short_name": "spatial-navigation",
  "version": "0.4.7",
  "options_page": "options.html"
}
